browser=chrome
url=https://demo.openemr.io/a/openemr/interface/login/login.php?site=default
urlPortal=https://one.openemr.io/a/openemr/portal
portalUsername=Phil1
portalPassword=phil
portalEmail=heya@invalid.email.com
username=admin
password=pass
yahoo=https://mail.yahoo.com/
email=asta8605@yahoo.com
pass=418703Mario